Tue, 10 Jan 2012 13:43:36 +0100
./lib/main.rb	Mon, 09 Jan 2012 23:16:12 +0100
./lib/problem/coordinate.rb	Tue, 10 Jan 2012 13:33:42 +0100
./lib/problem/pentomino.rb	Tue, 10 Jan 2012 13:43:12 +0100
./lib/problem/piece.rb	Tue, 10 Jan 2012 13:43:12 +0100
./lib/sample1.txt	Mon, 09 Jan 2012 21:58:35 +0100
./lib/sample2.txt	Mon, 09 Jan 2012 22:02:15 +0100
./lib/sample3.txt	Tue, 10 Jan 2012 13:26:11 +0100
./lib/sample4.txt	Tue, 10 Jan 2012 00:50:20 +0100
./lib/sample5.txt	Tue, 10 Jan 2012 00:30:04 +0100
./lib/sample6.txt	Tue, 10 Jan 2012 00:34:55 +0100
./lib/sample7.txt	Tue, 10 Jan 2012 00:39:32 +0100
./lib/sample8.txt	Tue, 10 Jan 2012 00:44:59 +0100
./LICENSE	Mon, 09 Jan 2012 12:11:36 +0100
./nbproject/private/rake-d.txt	Mon, 09 Jan 2012 12:11:39 +0100
./Rakefile	Mon, 09 Jan 2012 12:11:36 +0100
./README	Mon, 09 Jan 2012 12:11:36 +0100
./test/test_piece.rb	Tue, 10 Jan 2012 11:47:11 +0100
./test/test_problem.rb	Tue, 10 Jan 2012 12:21:17 +0100
./test/test_sample3.txt	Tue, 10 Jan 2012 11:55:45 +0100
